<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ab67ba34a6834d44b6618fb90c822899" Name="Diagram1" ZoomLevel="114">
        <EntityTypeShape EntityType="DMSModel.Activity" Width="1.5" PointX="2.25" PointY="0.5" />
        <EntityTypeShape EntityType="DMSModel.ActivityType" Width="1.5" PointX="2.125" PointY="3" />
        <EntityTypeShape EntityType="DMSModel.DocLabelMapping" Width="1.5" PointX="11.75" PointY="0.5" />
        <EntityTypeShape EntityType="DMSModel.Document" Width="2" PointX="9.125" PointY="0.5" />
        <EntityTypeShape EntityType="DMSModel.DocumentLog" Width="1.5" PointX="6.875" PointY="3.125" />
        <EntityTypeShape EntityType="DMSModel.DocumentSubcription" Width="1.5" PointX="6.875" PointY="0.5" />
        <EntityTypeShape EntityType="DMSModel.User" Width="2.125" PointX="4.375" PointY="0.5" />
        <AssociationConnector Association="DMSModel.FK_Activity_ActivityType" />
        <AssociationConnector Association="DMSModel.FK_Activity_User" />
        <AssociationConnector Association="DMSModel.FK_DocLabelMapping_Document" />
        <AssociationConnector Association="DMSModel.FK_Document_User_CreatedBy" />
        <AssociationConnector Association="DMSModel.FK_DocumentLog_Document" />
        <AssociationConnector Association="DMSModel.FK_DocumentSubcription_Document" />
        <AssociationConnector Association="DMSModel.FK_DocumentLog_User" />
        <AssociationConnector Association="DMSModel.FK_DocumentSubcription_User" />
        <EntityTypeShape EntityType="DMSModel.DocLabel" Width="2.25" PointX="0.75" PointY="5.875" />
        <AssociationConnector Association="DMSModel.FK_DocLabelMapping_DocLabels" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>